# scriptlanguages-freemarker

./: README.md  pom.xml
core/: pom.xml
examples/: pom.xml
examples/src/main/resources/jnt_freeMarkerNode/html/: freeMarkerNode.fm
examples/src/main/resources/resources/: scriptlanguages-freemarker-examples.properties  scriptlanguages-freemarker-examples_fr.properties
